# tomwallace.github.com

./: pom.xml
beanstalk-maven-plugin/: pom.xml
beanstalk-maven-plugin/src/main/java/com/manimal/: DeployNewVersionMojo.java
beanstalk-maven-plugin/src/main/java/manimal/: DeployNewVersionMojo.java
templates/: AwsElasticBeanstalkDeployer.groovy  pom.xml
