<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>manimal</groupId>
    <name>Manimal Templates</name>
    <artifactId>templates</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <parent>
        <groupId>manimal</groupId>
        <artifactId>tomwallace.github.com</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <build>
        <plugins>
            <plugin>
                <groupId>manimal</groupId>
                <artifactId>beanstalk-maven-plugin</artifactId>
                <version>1.0-SNAPSHOT</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>deployNewVersion</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.1.1</version>
                <configuration>
                    <warSourceDirectory>${project.build.directory}/tempBuild/webapp</warSourceDirectory>
                    <webXml>${basedir}/web.xml</webXml>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.6</version>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <copy todir="${project.build.directory}/tempBuild/webapp">
                                    <fileset dir="${basedir}">
                                        <include name="**/*.jsp"/>
                                        <include name="**/*.html"/>
                                        <include name="**/*.htm"/>
                                        <include name="**/*.jpg"/>
                                        <include name="**/*.css"/>
                                    </fileset>
                                </copy>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>beanstalk-deploy</id>
            <build>
                <defaultGoal>beanstalk:deployNewVersion</defaultGoal>
                <plugins>
                    <plugin>
                        <groupId>manimal</groupId>
                        <artifactId>beanstalk-maven-plugin</artifactId>
                        <version>1.0-SNAPSHOT</version>
                        <configuration>
                            <awsAccessKey>${awsAccessKey}</awsAccessKey>
                            <aswSecretKey>${aswSecretKey}</aswSecretKey>
                            <s3Bucket>${s3Bucket}</s3Bucket>
                            <s3Key>${s3Key}</s3Key>
                            <war>${war}</war>
                            <ebAppName>${ebAppName}</ebAppName>
                            <ebNewVersionLabel>${ebNewVersionLabel}</ebNewVersionLabel>
                            <ebNewVersionDescription>${ebNewVersionDescription}</ebNewVersionDescription>
                            <ebEnvironmentName>${ebEnvironmentName}</ebEnvironmentName>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>install</phase>
                                <goals>
                                    <goal>deployNewVersion</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
